User ID ,W067GEW,


 -------------------------------------------- 

 ----------------- Game Over ----------------- 
 ---------  Checkpoint Number: 11 --------- 
 -------------------------------------------- 


Decisions Count,Remaining Budget,Remaining Time,Device Utility,Part01 Level,Part 02 Level,Part 03 Level,Interest Per Month,Equity Amount,Customer Feedback Level,Global Market Level,
11, 0, 729.6923, 90.05, 3, 3, 3, 15000, 0, 2, 1,

Decision Number,Timestamp,Time Interval,Category,Budget Cost Level,Budget Cost Amount,Time Cost Units,Time Cost Level,Time Cost Amount,Part Type,Part Level,Part Utility,Team Member Type,Team Effect Type,Team Discount Amount,Team Unlock Type,Funding Type,Funding Level,Funding Award Amount,Interest Percentage,Interest Amount,Equity Amount,Funding Hit Rate,Funding Successful,Feedback Level,Global Market Level,Networking Type,Networking Level,
1,25.27533,25.27533,FUNDING,0,0,NONE,0,0,NONE,0,0,NONE,NONE,0,NONE,BANK,1,250000,0.06,15000,0,1,False,0,0,0,0,
2,28.87633,3.601,FUNDING,0,0,WEEK,1,17.30769,NONE,0,0,NONE,NONE,0,NONE,INVESTMENT,2,100000,0.04,4000,0,0.1,False,0,0,0,0,
3,39.71033,10.834,TEAM,2,200000,NONE,0,0,NONE,0,0,TYPE_02,UNLOCK,0,TYPE_02,NONE,0,0,0,0,0,0,False,0,0,0,0,
4,45.51033,5.799999,TEAM,4,120000,NONE,0,0,NONE,0,0,TYPE_04,UNLOCK,0,TYPE_04,NONE,0,0,0,0,0,0,False,0,0,0,0,
5,54.27733,8.766998,CUSTOMER_DISCOVERY,0,50000,NONE,0,75,NONE,0,0,NONE,NONE,0,NONE,NONE,0,0,0,0,0,0,False,2,0,0,0,
6,65.34433,11.067,NETWORKING,0,0,NONE,0,0,NONE,0,0,NONE,NONE,0,NONE,NONE,0,0,0,0,0,0,False,0,0,1,1,
7,66.17733,0.8330002,NETWORKING,0,0,NONE,0,0,NONE,0,0,NONE,NONE,0,NONE,NONE,0,0,0,0,0,0,False,0,0,1,2,
8,81.01133,14.834,DEVICE,0,100000,NONE,0,0,PART_01,3,3,NONE,NONE,0,NONE,NONE,0,0,0,0,0,0,False,0,0,0,0,
9,81.01133,0,DEVICE,0,100000,NONE,0,0,PART_02,3,3,NONE,NONE,0,NONE,NONE,0,0,0,0,0,0,False,0,0,0,0,
10,81.01133,0,DEVICE,0,100000,NONE,0,0,PART_03,3,3,NONE,NONE,0,NONE,NONE,0,0,0,0,0,0,False,0,0,0,0,
11,85.51133,4.5,CUSTOMER_DISCOVERY,0,50000,NONE,0,0,NONE,0,0,NONE,NONE,0,NONE,NONE,0,0,0,0,0,0,False,0,1,0,0,

Team Member Type,Effect Type,Effect Amount,Unlock Type,
TYPE_02, UNLOCK, 0, TYPE_02,
TYPE_04, UNLOCK, 0, TYPE_04,

Utility,Part_01: Part Type,Part Level,Part Utility,Part_02: Part Type,Part Level,Part Utility,Part_03: Part Type,Part Level,Part Utility,
90.05, PART_01, 3, 3, PART_02, 3, 3, PART_03, 3, 3,

Room Name,Time In Room,
Main Lobby, 25.34221, 
R&D, 17.70006, 
Customer Discovery Room, 9.999001, 
Hiring Office, 12.86701, 
Funding Office, 10.134, 
Networking Room, 7.433995,





info_Responses
info_GameStats